config/settings.yml (before)
---
:ems:
  :ems_vmware:
    :event_handling:
      :event_groups:
        :addition:
          :critical:
        :power:
          :critical:
:ems_refresh:
  :vmware_cloud:
    :get_public_images: false
:http_proxy:
  :vmware_cloud:
    :host:
    :password:
    :port:
    :user:
  :vmwarews:
    :host:
    :password:
    :port:
    :user:
#:log:
#  :level_vim: warn
#  :level_vim_in_evm: error
:workers:
  :worker_base:
    :event_catcher:
      :event_catcher_vmware:
        :flooding_monitor_enabled: true
        :poll: 1.seconds
        :ems_event_max_wait: 60
      :event_catcher_vmware_cloud:
        :poll: 15.seconds
        :duration: 10.seconds
        :capacity: 50
        :amqp_port: 5672
        :amqp_heartbeat: 30
        :amqp_recovery_attempts: 4
    :queue_worker_base:
      :ems_metrics_collector_worker:
        :ems_metrics_collector_worker_vmware: {}
      :ems_refresh_worker:
        :ems_refresh_worker_vmware: {}
        :ems_refresh_worker_vmware_cloud: {}
        :ems_refresh_worker_vmware_cloud_network: {}

config/settings.yml (after)
---
:ems:
  :ems_vmware:
    :event_handling:
      :event_groups:
        :addition:
          :critical:
        :power:
          :critical:
:ems_refresh:
  :vmware_cloud:
    :get_public_images: false
:http_proxy:
  :vmware_cloud:
    :host:
    :password:
    :port:
    :user:
  :vmwarews:
    :host:
    :password:
    :port:
    :user:
#:log:
#  :level_vim: warn
#  :level_vim_in_evm: error
:workers:
  :worker_base:
    :event_catcher:
      :event_catcher_vmware:
        :flooding_monitor_enabled: true
        :poll: 1.seconds
        :ems_event_max_wait: 60
      :event_catcher_vmware_cloud:
        :poll: 15.seconds
        :duration: 10.seconds
        :capacity: 50
        :amqp_port: 5672
        :amqp_heartbeat: 30
        :amqp_recovery_attempts: 4
    :queue_worker_base:
      :ems_metrics_collector_worker:
        :ems_metrics_collector_worker_vmware: {}
      :ems_refresh_worker:
        :ems_refresh_worker_vmware: {}
        :ems_refresh_worker_vmware_cloud: {}
        :ems_refresh_worker_vmware_cloud_network: {}
    :vim_broker_worker_vmware:
      :memory_threshold: 2.gigabytes
      :nice_delta: 3
      :poll: 1.seconds
      :reconnect_retry_interval: 5.minutes
      :vim_broker_status_interval: 15.minutes
      :vim_broker_update_interval: 0.seconds
      :vim_broker_max_wait: 60
      :vim_broker_max_objects: 250

config/settings.yml (diff)
@@ -45,4 +45,12 @@
         :ems_refresh_worker_vmware: {}
         :ems_refresh_worker_vmware_cloud: {}
         :ems_refresh_worker_vmware_cloud_network: {}
-
+    :vim_broker_worker_vmware:
+      :memory_threshold: 2.gigabytes
+      :nice_delta: 3
+      :poll: 1.seconds
+      :reconnect_retry_interval: 5.minutes
+      :vim_broker_status_interval: 15.minutes
+      :vim_broker_update_interval: 0.seconds
+      :vim_broker_max_wait: 60
+      :vim_broker_max_objects: 250
