spec/vcr_cassettes/manageiq/providers/vmware/infra_manager/vm/remote_console.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:RetrieveServiceContent xmlns:n1=\"urn:vim2\">\n      <n1:_this
        type=\"ServiceInstance\">ServiceInstance</n1:_this>\n    </n1:RetrieveServiceContent>\n
        \ </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - RetrieveServiceContent
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:14 GMT
      Set-Cookie:
      - vmware_soap_session="1C5C02A8-25B3-4588-AF84-E316B26CA532"; Path=/;
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '476'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<soapenv:Fault>\n
        \ <faultcode>ClientFaultCode</faultcode>\n  <faultstring>Unsupported version
        URI RetrieveServiceContent</faultstring>\n</soapenv:Fault>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:14 GMT
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:RetrieveServiceContent xmlns:n1=\"urn:vim25\">\n      <n1:_this
        type=\"ServiceInstance\">ServiceInstance</n1:_this>\n    </n1:RetrieveServiceContent>\n
        \ </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - RetrieveServiceContent
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:14 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '3318'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrieveServiceContentResponse
        xmlns=\"urn:vim25\"><returnval><rootFolder type=\"Folder\">group-d1</rootFolder><propertyCollector
        type=\"PropertyCollector\">propertyCollector</propertyCollector><viewManager
        type=\"ViewManager\">ViewManager</viewManager><about><name>VMware vCenter
        Server</name><fullName>VMware vCenter Server 4.1.0 build-258902</fullName><vendor>VMware,
        Inc.</vendor><version>4.1.0</version><build>258902</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>win32-x86</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>4.1</apiVersion><instanceUuid>EF53782F-6F1A-4471-B338-72B27774AFDD</instanceUuid><licenseProductName>VMware
        VirtualCenter Server</licenseProductName><licenseProductVersion>4.0</licenseProductVersion></about><setting
        type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\">UserDirectory</userDirectory><sessionManager
        type=\"SessionManager\">SessionManager</sessionManager><authorizationManager
        type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><perfManager
        type=\"PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager type=\"ScheduledTaskManager\">ScheduledTaskManager</scheduledTaskManager><alarmManager
        type=\"AlarmManager\">AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager
        type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager
        type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager
        type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager
        type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"LicenseManager\">LicenseManager</licenseManager><searchIndex
        type=\"SearchIndex\">SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><virtualDiskManager
        type=\"VirtualDiskManager\">VirtualDiskManager</virtualDiskManager><snmpSystem
        type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker
        type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager
        type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\">IpPoolManager</ipPoolManager><dvSwitchManager
        type=\"DistributedVirtualSwitchManager\">DVSManager</dvSwitchManager><hostProfileManager
        type=\"HostProfileManager\">HostProfileManager</hostProfileManager><clusterProfileManager
        type=\"ClusterProfileManager\">ClusterProfileManager</clusterProfileManager><complianceManager
        type=\"ProfileComplianceManager\">MoComplianceManager</complianceManager><localizationManager
        type=\"LocalizationManager\">LocalizationManager</localizationManager><storageResourceManager
        type=\"StorageResourceManager\">StorageResourceManager</storageResourceManager></returnval></RetrieveServiceContentResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:14 GMT
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:Login xmlns:n1=\"urn:vim25\">\n      <n1:_this type=\"SessionManager\">SessionManager</n1:_this>\n
        \     <n1:userName>dev1</n1:userName>\n      <n1:password>dev1pass</n1:password>\n
        \   </n1:Login>\n  </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - Login
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:15 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '672'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<LoginResponse
        xmlns=\"urn:vim25\"><returnval><key>84DFA654-4450-4A80-9D83-DC7C9321BF23</key><userName>MIQTEST\\dev1</userName><fullName>dev1</fullName><loginTime>2012-10-12T17:49:15.924628Z</loginTime><lastActiveTime>2012-10-12T17:49:15.924628Z</lastActiveTime><locale>en_US</locale><messageLocale>en_US</messageLocale></returnval></LoginResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:15 GMT
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:AcquireCloneTicket xmlns:n1=\"urn:vim25\">\n      <n1:_this
        type=\"SessionManager\">SessionManager</n1:_this>\n    </n1:AcquireCloneTicket>\n
        \ </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - AcquireCloneTicket
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:15 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '465'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<AcquireCloneTicketResponse
        xmlns=\"urn:vim25\"><returnval>VCT-A4D7204B-3C2E-42F8-8C4B-640C490BE110</returnval></AcquireCloneTicketResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:16 GMT
recorded_with: VCR 2.2.5

spec/vcr_cassettes/manageiq/providers/vmware/infra_manager/vm/remote_console.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:RetrieveServiceContent xmlns:n1=\"urn:vim25\">\n      <n1:_this
        type=\"ServiceInstance\">ServiceInstance</n1:_this>\n    </n1:RetrieveServiceContent>\n
        \ </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - RetrieveServiceContent
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:14 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '3318'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrieveServiceContentResponse
        xmlns=\"urn:vim25\"><returnval><rootFolder type=\"Folder\">group-d1</rootFolder><propertyCollector
        type=\"PropertyCollector\">propertyCollector</propertyCollector><viewManager
        type=\"ViewManager\">ViewManager</viewManager><about><name>VMware vCenter
        Server</name><fullName>VMware vCenter Server 4.1.0 build-258902</fullName><vendor>VMware,
        Inc.</vendor><version>4.1.0</version><build>258902</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>win32-x86</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>4.1</apiVersion><instanceUuid>EF53782F-6F1A-4471-B338-72B27774AFDD</instanceUuid><licenseProductName>VMware
        VirtualCenter Server</licenseProductName><licenseProductVersion>4.0</licenseProductVersion></about><setting
        type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\">UserDirectory</userDirectory><sessionManager
        type=\"SessionManager\">SessionManager</sessionManager><authorizationManager
        type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><perfManager
        type=\"PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager type=\"ScheduledTaskManager\">ScheduledTaskManager</scheduledTaskManager><alarmManager
        type=\"AlarmManager\">AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager
        type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager
        type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager
        type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager
        type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"LicenseManager\">LicenseManager</licenseManager><searchIndex
        type=\"SearchIndex\">SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><virtualDiskManager
        type=\"VirtualDiskManager\">VirtualDiskManager</virtualDiskManager><snmpSystem
        type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker
        type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager
        type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\">IpPoolManager</ipPoolManager><dvSwitchManager
        type=\"DistributedVirtualSwitchManager\">DVSManager</dvSwitchManager><hostProfileManager
        type=\"HostProfileManager\">HostProfileManager</hostProfileManager><clusterProfileManager
        type=\"ClusterProfileManager\">ClusterProfileManager</clusterProfileManager><complianceManager
        type=\"ProfileComplianceManager\">MoComplianceManager</complianceManager><localizationManager
        type=\"LocalizationManager\">LocalizationManager</localizationManager><storageResourceManager
        type=\"StorageResourceManager\">StorageResourceManager</storageResourceManager></returnval></RetrieveServiceContentResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:14 GMT
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:Login xmlns:n1=\"urn:vim25\">\n      <n1:_this type=\"SessionManager\">SessionManager</n1:_this>\n
        \     <n1:userName>dev1</n1:userName>\n      <n1:password>dev1pass</n1:password>\n
        \   </n1:Login>\n  </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - Login
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:15 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '672'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<LoginResponse
        xmlns=\"urn:vim25\"><returnval><key>84DFA654-4450-4A80-9D83-DC7C9321BF23</key><userName>MIQTEST\\dev1</userName><fullName>dev1</fullName><loginTime>2012-10-12T17:49:15.924628Z</loginTime><lastActiveTime>2012-10-12T17:49:15.924628Z</lastActiveTime><locale>en_US</locale><messageLocale>en_US</messageLocale></returnval></LoginResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:15 GMT
- request:
    method: post
    uri: https://192.168.252.14/sdk
    body:
      encoding: UTF-8
      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
        \ <env:Body>\n    <n1:AcquireCloneTicket xmlns:n1=\"urn:vim25\">\n      <n1:_this
        type=\"SessionManager\">SessionManager</n1:_this>\n    </n1:AcquireCloneTicket>\n
        \ </env:Body>\n</env:Envelope>"
    headers:
      Content-Type:
      - text/xml;charset=UTF-8
      Soapaction:
      - AcquireCloneTicket
      Cookie:
      - vmware_soap_session=1C5C02A8-25B3-4588-AF84-E316B26CA532
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 12 Oct 2012 17:49:15 GMT
      Cache-Control:
      - no-cache
      Connection:
      - Keep-Alive
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '465'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<AcquireCloneTicketResponse
        xmlns=\"urn:vim25\"><returnval>VCT-A4D7204B-3C2E-42F8-8C4B-640C490BE110</returnval></AcquireCloneTicketResponse>\n</soapenv:Body>\n</soapenv:Envelope>"
    http_version: 
  recorded_at: Fri, 12 Oct 2012 17:49:16 GMT
recorded_with: VCR 2.2.5

spec/vcr_cassettes/manageiq/providers/vmware/infra_manager/vm/remote_console.yml (diff)
@@ -7,47 +7,6 @@ http_interactions:
       encoding: UTF-8
       string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
         xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
-        \ <env:Body>\n    <n1:RetrieveServiceContent xmlns:n1=\"urn:vim2\">\n      <n1:_this
-        type=\"ServiceInstance\">ServiceInstance</n1:_this>\n    </n1:RetrieveServiceContent>\n
-        \ </env:Body>\n</env:Envelope>"
-    headers:
-      Content-Type:
-      - text/xml;charset=UTF-8
-      Soapaction:
-      - RetrieveServiceContent
-  response:
-    status:
-      code: 500
-      message: Internal Server Error
-    headers:
-      Date:
-      - Fri, 12 Oct 2012 17:49:14 GMT
-      Set-Cookie:
-      - vmware_soap_session="1C5C02A8-25B3-4588-AF84-E316B26CA532"; Path=/;
-      Cache-Control:
-      - no-cache
-      Connection:
-      - Keep-Alive
-      Content-Type:
-      - text/xml; charset=utf-8
-      Content-Length:
-      - '476'
-    body:
-      encoding: US-ASCII
-      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n
-        xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n
-        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<soapenv:Fault>\n
-        \ <faultcode>ClientFaultCode</faultcode>\n  <faultstring>Unsupported version
-        URI RetrieveServiceContent</faultstring>\n</soapenv:Fault>\n</soapenv:Body>\n</soapenv:Envelope>"
-    http_version: 
-  recorded_at: Fri, 12 Oct 2012 17:49:14 GMT
-- request:
-    method: post
-    uri: https://192.168.252.14/sdk
-    body:
-      encoding: UTF-8
-      string: ! "<?xml version='1.0' ?>\n<env:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
-        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\">\n  <env:Header />\n
         \ <env:Body>\n    <n1:RetrieveServiceContent xmlns:n1=\"urn:vim25\">\n      <n1:_this
         type=\"ServiceInstance\">ServiceInstance</n1:_this>\n    </n1:RetrieveServiceContent>\n
         \ </env:Body>\n</env:Envelope>"
